<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DYh-f5-iSP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="X4W-dJ-Mfq">
            <objects>
                <tableViewController id="CX4-Nx-Ndj" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngx-9Z-L1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="5Vh-SP-DD8" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vh-SP-DD8" id="F9D-xD-tpO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-1P-sQs">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-X8-6oj">
                                            <rect key="frame" x="8" y="34" width="29" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-Al-GRj">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FaE-1P-sQs" firstAttribute="leading" secondItem="F9D-xD-tpO" secondAttribute="leadingMargin" id="9dK-BN-Lif"/>
                                        <constraint firstItem="oPL-X8-6oj" firstAttribute="bottom" secondItem="F9D-xD-tpO" secondAttribute="bottomMargin" id="Wxb-yH-cUm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAP-Al-GRj" secondAttribute="trailing" id="eMs-Xm-atV"/>
                                        <constraint firstItem="FaE-1P-sQs" firstAttribute="top" secondItem="F9D-xD-tpO" secondAttribute="topMargin" id="pHc-pb-ykp"/>
                                        <constraint firstItem="oPL-X8-6oj" firstAttribute="leading" secondItem="FaE-1P-sQs" secondAttribute="leading" id="qVq-Lz-XED"/>
                                        <constraint firstItem="oPL-X8-6oj" firstAttribute="top" secondItem="FaE-1P-sQs" secondAttribute="bottom" constant="6" id="uTI-V3-YQS"/>
                                        <constraint firstItem="jAP-Al-GRj" firstAttribute="centerY" secondItem="F9D-xD-tpO" secondAttribute="centerY" id="vmj-1v-rMb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FaE-1P-sQs" id="1Pa-bJ-DnR"/>
                                    <outlet property="serialNumberLabel" destination="oPL-X8-6oj" id="RpY-Cv-AaJ"/>
                                    <outlet property="valueLable" destination="jAP-Al-GRj" id="2cA-vy-SR4"/>
                                    <segue destination="hEo-El-d2L" kind="show" identifier="ShowItem" id="Jp0-KG-4Oc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CX4-Nx-Ndj" id="Svx-yv-IFr"/>
                            <outlet property="delegate" destination="CX4-Nx-Ndj" id="vam-Da-hw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="sRp-nm-6rv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UG1-58-eyw">
                            <connections>
                                <action selector="addNewItem:" destination="CX4-Nx-Ndj" id="Jm5-B2-rUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-oF-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="409"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyI-XM-FqZ">
            <objects>
                <viewController id="hEo-El-d2L" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHd-kk-u5n"/>
                        <viewControllerLayoutGuide type="bottom" id="GKI-EJ-awg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8y-tj-hiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-L1-779">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-k9-HHH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-yO-sr6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-zf-7m4" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hEo-El-d2L" id="5l6-A0-YSo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-XB-ErW">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URw-Mg-Cgn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-q9-WlW" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hEo-El-d2L" id="Tnp-AI-gNS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Du-5hL">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-xC-CSU">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-jh-Qy6" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hEo-El-d2L" id="bcr-6v-2wK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-ws-4ZS">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-hq-tzx">
                                        <rect key="frame" x="0.0" y="143" width="560" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeL-yO-sr6" firstAttribute="leading" secondItem="URw-Mg-Cgn" secondAttribute="leading" id="8qL-gK-J7s"/>
                                    <constraint firstItem="zAa-zf-7m4" firstAttribute="leading" secondItem="tUD-q9-WlW" secondAttribute="leading" id="KHv-DY-8xV"/>
                                    <constraint firstItem="URw-Mg-Cgn" firstAttribute="leading" secondItem="M7T-xC-CSU" secondAttribute="leading" id="MhO-ce-yQu"/>
                                    <constraint firstItem="tUD-q9-WlW" firstAttribute="leading" secondItem="RIg-jh-Qy6" secondAttribute="leading" id="uuc-IR-tT9"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-Tt-7sP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fx1-DW-iYh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wqH-Q7-SHB"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="UsM-IK-hG6">
                                        <connections>
                                            <action selector="takePicture:" destination="hEo-El-d2L" id="oS5-MW-pv1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GKI-EJ-awg" firstAttribute="top" secondItem="WlI-Tt-7sP" secondAttribute="bottom" id="Cwj-ai-SgX"/>
                            <constraint firstItem="gnn-L1-779" firstAttribute="top" secondItem="bHd-kk-u5n" secondAttribute="bottom" constant="8" id="UrS-rz-Hiv"/>
                            <constraint firstAttribute="trailing" secondItem="WlI-Tt-7sP" secondAttribute="trailing" id="Wp1-YK-Z3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnn-L1-779" secondAttribute="trailing" id="gyC-wl-d6g"/>
                            <constraint firstItem="WlI-Tt-7sP" firstAttribute="leading" secondItem="g8y-tj-hiR" secondAttribute="leading" id="qfq-JS-bBj"/>
                            <constraint firstItem="gnn-L1-779" firstAttribute="leading" secondItem="g8y-tj-hiR" secondAttribute="leadingMargin" id="vjF-Yk-SYU"/>
                            <constraint firstItem="WlI-Tt-7sP" firstAttribute="top" secondItem="gnn-L1-779" secondAttribute="bottom" constant="8" id="vzS-Qq-n26"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kFC-bL-tAF" appends="YES" id="wOL-lN-50n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="VWt-ws-4ZS" id="PqK-ze-aee"/>
                        <outlet property="imageView" destination="bAc-hq-tzx" id="76o-Ss-94T"/>
                        <outlet property="nameField" destination="zAa-zf-7m4" id="Jjd-y3-kVB"/>
                        <outlet property="serialNumberField" destination="tUD-q9-WlW" id="wXI-hc-xeZ"/>
                        <outlet property="valueField" destination="RIg-jh-Qy6" id="Q0i-Fb-VDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb1-vM-VD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kFC-bL-tAF">
                    <connections>
                        <action selector="backgroundTapped:" destination="hEo-El-d2L" id="xFo-T3-hLN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1745" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pft-ah-jwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYh-f5-iSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgx-kM-7d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CX4-Nx-Ndj" kind="relationship" relationship="rootViewController" id="jCh-hn-2TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdA-i5-PKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="409"/>
        </scene>
    </scenes>
</document>
